* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
}

nav ul {
    display: flex;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 15px;
    text-transform: uppercase;
    color: #727272;    
}

nav .active a,
nav a:hover {
    background-color: #80e59e;
    color: #FFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url("./images/img.jpg");
    background-position: center;
    background-size: cover;
    height: 800px;
}

.collumn {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-headline h1 {
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    max-width: 350px;
}

.banner-headline h2 {
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}
.banner1 {
    background-color: #80e59e;
}
.banner2 {
    background-color: #30c05b;
}
.banner3 {
    background-color: #1e6e36;
}
.banner-title {
    font-size: 21px;
    margin-bottom: 20px;
}
.banner-desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options button {    
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size: 13px;
    background-color: transparent;
    cursor: pointer;     
}
.banner-options button:hover {
    opacity: .5;
}

.days-week {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #EEE;
}

#wrapper {
    display: flex;
    justify-content: center;
}
#wrapper section {
    flex: 2;
}
#wrapper aside {
    flex: 1;
}

.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #30c05b;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news-data {
    display: flex;
}
article .news-posted-at {
    background-color: #1e6e36;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news-comments {
    background-color: #30c05b;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}
article .news-thumbnail {
    margin-top: 30px;
}
article .news-thumbnail img {
    width: 100%;
    height: auto;
}
article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news-resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.box-primary {
    display: flex;  
    flex-direction: row;
    gap: 10px;    
     
}
.box-secondary {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.box-third {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
    width: 50px;
    height: 50px;
    background-color: #30c05b;
    cursor: pointer;
}

.widget .text {
    font-size: 13px;
    opacity: .6;
    margin-top: 25px;
}

.widget .days-clock,
.widget .days-clock1,
.widget .days-clock2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    opacity: .6;
    font-size: 13px;
}

footer {
    background-color: #073013;
    display: flex;
    justify-content: center;
}
.footer-menu {
    display: flex;
}
.fm-1, .fm-2, .fm-3 {
    flex: 1;
    color: #FFF;    
}
.fm-1 {
    background-color: #80e59e;
}
.fm-2 {
    background-color: #30c05b;
}
.fm-3 {
    background-color: #1e6e36;
}
.footer-menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFF;
}

.footer-area {
    display: flex;    
}
.footer-areaitem {
    flex: 1;
    color: #FFF;
}
.flex-column {
    flex-direction: column;
}

footer .widget-title-text {
    color: #FFF;
}
.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm-line {
    height: 3px;
    background-color: #073013;
}

@media(max-width: 600px) {
    .banner-headline {
        padding: 20px;
    }
    .banner-headline h1 {
        font-size: 55px;                
    }
    .banner-headline h2 {
        font-size: 17px;
    }

    .banner-options {
        height: auto;
        flex-direction: column;
        padding: 20px;
    }

    .container {
        flex-direction: column;
    }

    #wrapper section {
        padding: 20px;
    }

    #wrapper aside {
        padding: 20px;
    }

    .footer-menu {
        flex-direction: column;
    }
    .footer-area {
        flex-direction: column;
        padding: 20px;
    }

    .footer-copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFF;
    }

    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
} 